DB_CONN_STRING="mongodb+srv://admin:fiap_fase3@restaurante-prod-cluste.rkutlhb.mongodb.net/?retryWrites=true&w=majority&appName=restaurante-prod-cluster"
DB_NAME="restaurante_db"
ORDER_COLLECTION_NAME="order"
URL="http://localhost:5000"